spring.application.name=smart_dormitory_repair
server.port=8086
#解决SpringBoot2.6.0与swagger冲突问题【原因是在springboot2.6.0中将SpringMVC 默认路径匹配策略从AntPathMatcher 更改为PathPatternParser，导致出错，解决办法是切换回原先的AntPathMatcher】
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# 配置数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smart_dormitory_repair?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
#配置数据源类型
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#mybatis-plus内置连接池
spring.datasource.hikari.connection-test-query=SELECT\u00201
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.idle-timeout=500000
spring.datasource.hikari.max-lifetime=540000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.minimum-idle=10
# mybatis-plus mapper配置
# 添加日志支持
# mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 自动驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
# 配置thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/static/
# 设置文件上传限制
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
# Sa-Token配置
# token 名称 (同时也是cookie名称)
sa-token.token-name=satoken
# token 有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout=86400
# token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout=-1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent=true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share=true
# token风格
sa-token.token-style=uuid
# 是否输出操作日志
sa-token.is-log=true
# 配置日志
logging.config=classpath:logback.xml
# 静态资源位置
spring.resources.static-locations=classpath:/static/
# 静态资源路径
spring.mvc.static-path-pattern=/static/**